# BeautySalon

./: pom.xml
src/main/java/DAO/: MasterDAO.java  UserDAO.java
src/main/java/MODEL/: master.java  user.java
src/main/java/WEB/: AboutServlet.java  LoginServlet.java  MasterInfoServlet.java  ReceptionServlet.java  ServicesServlet.java  TestServlet.java  UserServlet.java  WelcomeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  contacts.jsp  login.jsp  master-info.jsp  news.jsp  reception.jsp  services.jsp  user.jsp  welcome.jsp
